# You need to add a .env file like this with this variable names.
# just change the value for your values.
# if you want to use rinkeby instead of ganache, put a mnemonic, 
# if not just let as it is.


GANACHE_DIR=HTTP://127.0.0.1:8545
RINKEBY_MNEMONIC=MNEMONIC